.start-text
  display: grid
  width: 100%
  height: 5em
  text-align: center

.app_background
  background-image: url("../../img/chess-board-1838696_1280.jpg")
  background-size: cover
  opacity: 0.3
  width: 100vw
  height: 100vh
  position: fixed
